# Projects

./: .gitignore
Project1-Monster-Slayer (Vue)/: app.js  index.html
Project2-Pexel Lite (Ionic+Angular)/Pexel Lite/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
Project3-Block Breaker (Unity + C#)/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset
Project4-Laser Shooter (Unity + C#)/ProjectSettings/: ProjectSettings.asset
Project5-Card Deck Builder (Xamarin + C#)/: Assignment2.sln
Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/: AddNewDeckPage.xaml  AddNewDeckPage.xaml.cs  App.xaml.cs  Assignment2.csproj  CardDetails.xaml  CardDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDeckNamePage.xaml  NewDeckNamePage.xaml.cs
Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/CardDeckClass/: CardDeckClass.cs
Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/CardModel/: CardClass.cs  CardManager.cs
Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/DBmanager/: DBManager.cs
Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/FavoriteDeckClass/: FavDeckTest.cs
Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/Networking/: NetworkingManager.cs
Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/Persistence/: ISQLiteDb.cs
Project6-Notifications (Vue+Express)/back/: package.json
Project6-Notifications (Vue+Express)/front/: package.json
Project6-Notifications (Vue+Express)/server/: package-lock.json
Projects6-Notifications (Vue + Express)/server/: newNotifications.json  notificationsForReset.json
notifications/: ReadMe.txt
notifications/job/: package-lock.json  (+2 more)
(+123 files in other folders)
